# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy .NET Core app to Azure Web App - evbackend

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'  # match your runtime version

      - name: Restore dependencies
        run: dotnet restore ./EV_Charging.Api/EV_Charging.Api.csproj

      - name: Build
        run: dotnet build ./EV_Charging.Api/EV_Charging.Api.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish ./EV_Charging.Api/EV_Charging.Api.csproj --configuration Release --output ./publish_output --no-build

      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'evbackend'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
          package: ./publish_output
